/*	----------------------------------------------------------------------
	データマイニング予測の結果振り返り用
	2014/08/15
	
	データマイニング予測も振り返ることに（ブログのアクセス数アップ用）
----------------------------------------------------------------------	*/

/*	----------------------------------------------------------------------
	手順：出馬表分析から１着のデータをコピーしてくる
	必要となる項目は、日付、場所、クラス、競争番号、レース名、芝・ダ・距離、馬番、馬名、人気、単勝オッズ、Ｔマイニング順位、対戦型マイニング順位
----------------------------------------------------------------------	*/
●振り返りデータ作成（結果データ）
    レース日付は空。
    開催場所は空。
    開催日は空。
    出力テキストは空。
    
    結果データを反復
		もし、レース日付＜＞対象[0]ならば
			レース日付は対象[0]
			開催日は、「{開催日}{レース日付}」
			出力テキストは、「{出力テキスト}{改行}****************************************{改行}{レース日付}」
		
		もし、開催場所＜＞対象[1]ならば
			開催場所は対象[1]
			出力テキストは、「{出力テキスト}
----------------------------------------
{開催場所}
----------------------------------------{改行}」
	
		出力テキストは、「{出力テキスト}■{対象[3]}R　クラス：{対象[2]}　レース名：{対象[4]}　{対象[5]}{対象[6]}m
{対象[7]}番{対象[8]}
{対象[9]}番人気　単勝{対象[10]}円{改行}」
	    もし、対象[13]＝1ならば
			出力テキストは、「{出力テキスト}<span  style="color: rgb(255, 0, 0);">タイム型：{対象[12]}（☆{対象[13]}位）</span>{改行}」
		違えば
			出力テキストは、「{出力テキスト}タイム型：{対象[12]}（{対象[13]}位）{改行}」
    
		もし、対象[15]＝1ならば
			出力テキストは、「{出力テキスト}<span  style="color: rgb(255, 0, 0);">対戦型：{対象[14]}（★{対象[15]}位）</span>{改行}{改行}」
		違えば
			出力テキストは、「{出力テキスト}対戦型：{対象[14]}（{対象[15]}位）{改行}{改行}」

    ＃集計部分
    タイム型集計は、出力テキストで「☆」の出現回数。
    対戦型集計は、出力テキストで「★」の出現回数。
    出力テキストは、「☆タイム型指数１位：{
タイム型集計}回
★対戦型指数１位：{対戦型集計}回

参考記事：<a href="http://sawaitakahiro.blog.jp/archives/1010128858.html">データマイニング予測は、１日にどれぐらい当たるものなのか？
http://sawaitakahiro.blog.jp/archives/1010128858.html</a>

{出力テキスト}」

    出力テキストは、「{開催日}のデータマイニング予測振り返り{改行}{出力テキスト}」
    出力テキストは、出力テキストの改行を「<br>{改行}」に置換。
    
    ＃出力テキストを言う。
    ＃クリップボードは出力テキスト。
	出力テキストを、「{開催日}_furikaeri.txt」で保存。＃とりあえず、スクリプトのある場所に保存



